# Mevcut Iyzipay Ayarları
PORT=3000
IYZI_API_KEY=sandbox-DZU42yGl7yZpRkJAa9Pi7ozyc8PD0MCc
IYZI_SECRET_KEY=sandbox-FZ3uUNH2EyrSwh6Ob9HsoG7RWv7E9fGt
IYZI_BASE_URL=https://sandbox-api.iyzipay.com

# E-posta Ayarları
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=info@viprideistanbulairport.com
EMAIL_PASSWORD=aF.278194

# Diğer Ortam Değişkenleri
NODE_ENV=production

# MYSQL
DB_HOST=srv430.hstgr.io
DB_USER=u733725607_TCAZBAKIR
DB_PASSWORD=aF.278195
DB_NAME=u733725607_viprideist